user: isucon

access-log:
  path: /var/log/h2o/access.log
  # see: https://github.com/matsuu/kataribe#h2o
  format: "%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\" %{duration}x"
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid

hosts:
  "localhost:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/favicon.ico":
        file.file: /home/isucon/torb/webapp/go/static/favicon.ico
      "/css":
        file.dir: /home/isucon/torb/webapp/go/static/css
      "/img":
        file.dir: /home/isucon/torb/webapp/gp/static/img
      "/js":
        file.dir: /home/isucon/torb/webapp/go/static/js
      "/":
        proxy.reverse.url: http://127.0.0.1:8080/
        proxy.preserve-host: ON
